{
  "name": "linebot",
  "version": "1.0.0",
  "description": "chat bot.",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js"
  },
  "author": "ngavinsir",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
